{
  "automation_active": true,
  "concurrency": 2,
  "cron_yesterday": "05:00",
  "cron_today": "10:00",
  "cron_tomorrow": "18:00",
  "scrape_detailed_stats": true,
  "auto_reload_broken_logos": true,
  "autoSyncApex": false,
  "apexImportUrl": "http://localhost/apex-api/api/import.php",
  "apexSecret": "apex_secret_key_2026",
  "outputDir": "",
  "headless": "new",
  "timeoutMs": 30000,
  "startWithWindows": false,
  "autoStartOnLaunch": false
}