{
  "automation_active": false,
  "concurrency": 4,
  "cron_yesterday": "06:00",
  "cron_today": "10:00",
  "cron_tomorrow": "17:00",
  "scrape_detailed_stats": true,
  "auto_reload_broken_logos": true,
  "autoSyncApex": true,
  "apexImportUrl": "https://apex-api.playbettingtips.com/api/import.php",
  "apexSecret": "apex_secret_key_2026",
  "outputDir": "",
  "headless": "new",
  "timeoutMs": 30000,
  "startWithWindows": false,
  "autoStartOnLaunch": false
}