{
  "name": "botv3",
  "version": "3.3.0",
  "description": "BPA V3 Forebet Match Scraper & AI Analytics Engine (Golden Master Release)",
  "main": "scrape_match.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scrape_match.js",
    "daily": "node daily_crawler.js",
    "regenerate": "node regenerate_all_viewers.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.12.1"
  },
  "author": "BPA V3 Team",
  "license": "ISC"
}